.page-not-found
  padding: 250px 0 60px
  @include media-breakpoint-down(lg)
    padding: 200px 0 40px
  @include media-breakpoint-down(md)
    padding: 150px 0 60px
  @include media-breakpoint-down(sm)
    padding: 100px 0 50px
  h2
    padding-bottom: 60px
    @include media-breakpoint-down(sm)
      padding-bottom: 40px
  img
    margin-bottom: 65px
    @include media-breakpoint-down(sm)
      margin-bottom: 45px
  .btn-wrap
    .btn-pink
      padding: 20px 50px
      @include media-breakpoint-down(sm)
        padding: 15px 30px