.breadcrumbs-content
  .container-fluid
    max-width: none
  .breadcrumbs-wrap
    padding: 135px 15px
    @include media-breakpoint-down(lg)
      padding: 100px 15px
    @include media-breakpoint-down(md)
      background-position: top right
      padding: 80px 15px
    @include media-breakpoint-down(sm)
      padding: 60px 15px

    .breadcrumbs
      word-spacing: 5px
      font-size: 16px
      color: #9F9FA2
      a
        text-decoration: none
        vertical-align: top
        svg
          fill: $clear
          vertical-align: top
          width: 20px
          height: 20px

      .delimiter
        fill: $clear
        width: 12px
        height: 12px
        vertical-align: 1px
      .this-page-name
        display: inline-block
        white-space: nowrap
        max-width: 200px
        overflow: hidden
        text-overflow: ellipsis
        vertical-align: bottom
        color: #9F9FA2;

        // font-family: $text
        // font-size: 16px
        // font-weight: 400
        // line-height: 24px
        @include media-breakpoint-down(sm)
          max-width: 100px
          font-size: 14px
        
