.home-last-posts
  position: relative
  @include media-breakpoint-down(lg)
    padding: 0 15px
  @include media-breakpoint-down(md)
    padding: 0 10px
  @include media-breakpoint-down(sm)
    padding: 0 5px
  .block-title
    padding-bottom: 60px
    @include media-breakpoint-down(sm)
      padding-bottom: 30px
  [data-photo=false]
    .text-wrap
      cursor: default
  .px-md-10
    @include media-breakpoint-down(md)
      padding: 0 10px
    @include media-breakpoint-down(sm)
      padding: 0 5px
      margin: 0 auto
  .wrap
    margin-bottom: 30px
    transition: height .5s
    opacity: 0
    animation: loadMore 1s forwards
    @include media-breakpoint-down(md)
      margin-bottom: 20px
    @include media-breakpoint-down(sm)
      margin-bottom: 10px
  .text-wrap
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.5)
    width: 100%
    height: 100%
    color: $clear
    text-align: center
    cursor: pointer
    opacity: 0
    transition: opacity .5s
    &.add-hover,
    &:hover
      opacity: 1
      .delimer
        transform: scale(1)
        height: 60px
        @include media-breakpoint-down(sm)
          height: 20px
    .title
      color: inherit
      padding: 0 30px 20px
      @include media-breakpoint-down(sm)
        padding: 0 15px 10px
        font-size: 14px

    .delimer
      width: 1px
      height: 50px
      background-color: $clear
      margin-bottom: 20px
      transform: scale(0)
      transition: .5s
      @include media-breakpoint-down(sm)
        height: 10px
        margin-bottom: 10px
    .apartament
      font-size: 16px
      line-height: 24px
      @include media-breakpoint-down(sm)
        font-size: 14px
    .line
      &-1,&-2,&-3,&-4
        position: absolute
        background-color: $yellow
      &-1,&-4
        width: 1px
        height: 60px
      &-2,&-3
        width: 60px
        height: 1px
      &-1,&-2
        left: 10px
        top: 10px
        @include media-breakpoint-down(sm)
          left: 5px
          top: 5px
      &-1
        left: 20px
        @include media-breakpoint-down(sm)
          left: 10px
      &-2
        top: 20px
        @include media-breakpoint-down(sm)
          top: 10px
      &-3,&-4
        right: 10px
        bottom: 10px
        @include media-breakpoint-down(sm)
          right: 5px
          bottom: 5px
      &-3
        bottom: 20px
        @include media-breakpoint-down(sm)
          bottom: 10px
      &-4
        right: 20px
        @include media-breakpoint-down(sm)
          right: 10px
  .btn-wrap
    padding-top: 30px
  // in modal
  .permalink
    display: inline-block
    position: absolute
    top: -30px
    right: 10px
    // left: 50%
    // transform: translateX(-50%)
    // bottom: 15px
    text-align: center
    z-index: 1
    // .site-btn
    .site-btn-arrow
      // max-width: calc( 100% - 24px )
      white-space: nowrap
      color: $clear
      font-size: 12px
      margin: 0
      // padding: 10px 30px
    // .site-btn-text
    //   display: inline-block
    //   color: $clear
    //   font-size: 12px
    //   white-space: nowrap
    //   overflow: hidden
    //   text-overflow: ellipsis
    //   max-width: 100%

@keyframes loadMore
  0%
    opacity: 0
  100%
    opacity: 1