.home-page-first
  color: $clear
  padding: 170px 0
  @include media-breakpoint-down(sm)
    padding: 80px 0
  .wrapper
    max-width: 600px
    .page-first-text
      font-size: 20px
      line-height: 30px
      padding-bottom: 60px