.about-us
  .text-wrap
    display: flex
    align-content: center
    flex-wrap: wrap
    max-width: 480px
    .text
      margin-bottom: 30px
      @include media-breakpoint-down(sm)
        margin-bottom: 10px
  .img-wrap
    overflow: hidden
    max-height: 600px
    @include media-breakpoint-down(sm)
      max-height: 400px
      max-width: 480px
      margin-left: auto
      margin-right: auto
    .about-us-img
      @include media-breakpoint-down(lg)
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center center


    
