.modal
  opacity: 0
  transition: opacity .5s
  &.show
    opacity: 1
  &-content
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    max-width: 1100px
    height: calc( 100vh - 150px )
    max-height: 700px
    background-color: transparent
    @include media-breakpoint-down(sm)
      max-height: 400px
    &:hover
      .close
        opacity: .5
  .close
    position: absolute
    top: 30px
    right: 30px
    background-color: transparent
    opacity: 0
    z-index: 2
    transition: .3s
    @include media-breakpoint-down(sm)
      opacity: .5
      top: 15px
      right: 15px
    &-icon
      @include media-breakpoint-down(sm)
        width: 30px
        height: 30px
    &:hover
      opacity: .8

.modal-backdrop.show
  opacity: 0
  animation: backdrop .3s forwards
  
@keyframes backdrop
  0%
    height: 0
    opacity: 0
  100%
    height: 100%
    opacity: .8
    
