.blok-informacyjny
  padding: 200px 0 160px 0
  @include media-breakpoint-down(md)
    padding: 120px 0
  @include media-breakpoint-down(sm)
    padding: 80px 0
  color: $clear
  .block-title
    color: $clear
    text-transform: none
