.what-we-do
  .title-wrap
    margin-bottom: 35px
    @include media-breakpoint-down(lg)
      margin-bottom: 20px
  .what_block-wrap
    margin-bottom: 70px
    &:nth-last-child(-n+3)
      @include media-breakpoint-up(md)
        margin-bottom: 0
    &:nth-last-child(-n+2)
      @include media-breakpoint-down(sm)
        margin-bottom: 0
    @include media-breakpoint-down(lg)
      margin-bottom: 50px
    @include media-breakpoint-down(sm)
      &:nth-of-type(even)
        padding-right: 0
        padding-left: 10px
      &:nth-of-type(odd)
        padding-right: 10px
        padding-left: 10px
  .what_block
    border: 1px solid $border
    text-align: center
    padding: 0 35px 35px 35px
    min-height: 100%
    @include media-breakpoint-down(lg)
      padding: 0 15px 25px 15px
    @include media-breakpoint-down(sm)
      padding: 0 10px 15px 10px
    &-img-wrap
      width: 70px
      height: 70px
      margin: 0 auto
      margin-top: -35px
      margin-bottom: 40px
      @include media-breakpoint-down(sm)
        margin-bottom: 20px
      &.no-image
        position: relative
        &::before
          content: attr(data-image)
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          font-size: 10px
          font-weight: 300
          max-width: 60px
          text-align: center
          color: $clear
          opacity: .8
          z-index: 1
    &-text
      @include media-breakpoint-down(sm)
        font-size: 14px