.projektant
  @include media-breakpoint-down(sm)
    margin-bottom: 30px
  .text-wrap
    display: flex
    align-content: center
    flex-wrap: wrap
    max-width: 450px
    @include media-breakpoint-down(sm)
      max-width: 400px
  .img-wrap
    @include media-breakpoint-down(sm)
      max-width: 400px
    .about-us-img
      @include media-breakpoint-down(lg)
        width: 100%
        height: auto
        object-fit: cover
      @include media-breakpoint-down(sm)
        max-height: 450px


    
