.oferta-biuro-projektowe
  .tariff-plan
    @include media-breakpoint-down(md)
      margin: 0 auto 30px
      &:last-child
        margin: 0 auto
    @include media-breakpoint-down(sm)
      max-width: 360px
    .header
      background-color: $site-block-bg
      padding: 0 15px
      .tariff-title
        color: $clear
        text-align: center
        padding-bottom: 0
        margin-bottom: -20px
        transform: translateY(20px)
        display: flex
        justify-content: center
        align-items: center
      .img-wrap
        display: flex
        justify-content: center
        align-items: center
        width: 112px
        height: 112px
        border: 4px solid $clear
        background-color: $yellow
        border-radius: 50%
        margin: 0 auto
        transform: translateY(50%)
        box-shadow: 0px 4px 10px rgba(42, 37, 35, 0.1)
        overflow: hidden
        .tariff-img
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center
    .body
      padding: 80px 15px 30px 50px
      border: 1px solid $site-block-bg
      @include media-breakpoint-down(lg)
        padding: 80px 15px 30px 30px
      .tarif-list
        margin-bottom: 60px
        padding-left: 0
        @include media-breakpoint-down(sm)
          margin-bottom: 0
        .tarif-item
          font-size: 16px
          margin-bottom: 16px
          &:last-child
            margin-bottom: 0
          &::before
            top: 8px
