.included-program
  .program
    text-align: center
    @include media-breakpoint-down(md)
      margin-bottom: 30px
    &-img-wrap
      width: 90px
      height: 90px
      margin: 0 auto
      overflow: hidden
      border-radius: 50%
      margin-bottom: 30px
      @include media-breakpoint-down(md)
        width: 80px
        height: 80px
        margin-bottom: 20px
    &-img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
    &-label
      text-transform: uppercase
      font-size: 24px
      line-height: 32px
      @include media-breakpoint-down(sm)
        font-size: 20px
