.quote-section
  padding: 160px 0
  @include media-breakpoint-down(sm)
    padding: 100px 0
  .quote
    &-img
      margin-bottom: 60px
      @include media-breakpoint-down(sm)
        margin-bottom: 40px
    &-text
      color: $clear
      font-size: 30px
      font-weight: 400
      line-height: 42px
      quotes: none
      @include media-breakpoint-down(sm)
        font-size: 20px
        line-height: 38px
