.projekt-to-proces
  @include media-breakpoint-up(xl)
    padding-top: 35px
  .processes-wrap
    display: flex
    margin-bottom: 10px
    @include media-breakpoint-down(sm)
      margin-bottom: 0
    .img-wrap
      margin-right: 20px
      .projekt-img
        border-radius: 50%
        @include media-breakpoint-down(md)
          width: 60px
          height: 60px
        @include media-breakpoint-down(sm)
          width: 50px
          height: 50px
      .text-wrap
        flex: auto