.remontowe-spelniamy-wasze-marzenia
  padding-top: 40px
  .text-wrap
    max-width: 475px
    @include media-breakpoint-down(sm)
      margin: 0 auto
    ul
      display: flex
      flex-wrap: wrap
    li
      display: flex
      align-items: center
      width: 50%
      font-size: 16px
      @include media-breakpoint-down(md)
        font-size: 14px
        line-height: 20px
  .img-wrap
    position: relative
    @include media-breakpoint-down(sm)
      max-height: 400px
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
    &::before,
    &::after
      content: ''
      display: block
      position: absolute
      right: 25px
      top: 20px
      background-color: $yellow
      height: 1px
      width: 80%
      max-width: 200px
    &::after
      width: 1px
      height: 80%
      max-height: 200px
      right: 35px
      top: 10px
    @include media-breakpoint-down(sm)
      margin-bottom: 30px
    .about-us-img
      @include media-breakpoint-down(lg)
        width: 100%
        height: auto
        object-fit: cover
      @include media-breakpoint-down(sm)
        max-height: 400px