.slider-gullery,
.site-slider
  position: relative
  height: 100%
  // max-width: 1100px
  .slider-item
    height: calc( 100vh - 150px )
    max-height: 700px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    cursor: grab
    @include media-breakpoint-down(sm)
      max-height: 400px
    &:active
      cursor: grabbing
  &-img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
    transition: .3s
    &.lazyloading
      opacity: 1
  .slider-arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 1
    cursor: pointer
    opacity: .5
    transition: .3s
    &-img
      @include media-breakpoint-down(sm)
        width: 30px
        height: 30px
    &:hover
      opacity: .7 
  .prev-arrow
    left: 30px
    @include media-breakpoint-down(sm)
      left: 15px
  .next-arrow
    right: 30px
    @include media-breakpoint-down(sm)
      right: 15px
  .slider-pagination
    position: absolute
    top: -30px
    left: 10px
    color: $clear
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    z-index: 1
  .width-img-fix
    position: absolute
    right: 30px
    bottom: 20px
    cursor: pointer
    z-index: 1
    transition: .3s
    padding: 5px
    border-radius: $border-radius
    &:hover
      background-color: rgba(255, 255, 255, 0.3)

  #width-img-fix
    display: none
  #width-img-fix:checked ~ .slider-gullery .slider-gullery-img
    object-fit: contain


        
  