.spelniamy-wasze-marzenia
  background-color: $site-block-bg
  color: $clear
  padding: 162px 0 120px 0
  background-size: auto, auto 100%
  background-position: 100px top, calc( 100vw - 30% ) top
  @include media-breakpoint-down(lg)
    background-position: 30px -50px, calc( 100vw - 15% ) top
  @include media-breakpoint-down(md)
    background-position: 30px -100px, 100vw top
    background-size: 150px, 0
    padding: 162px 0 30px 0
  .block-title
    color: $clear
  
