.home-what-do-we-offer
  [class*=col-block]
    background-position: left center
  .col-block-3,
  .col-block-5
    @include media-breakpoint-down(md)
      flex: 0 0 100%
      max-width: none
  .wrapper
    padding: 130px 0 25px
    max-width: 575px
    margin-left: auto
    text-shadow: 0 0 10px $clear
    @include media-breakpoint-down(md)
      padding: 50px 0 25px
      max-width: none
      