.icon
  width: 20px
  height: 20px
  background-repeat: no-repeat
  background-size: 100% 100%
  display: inline-block
.icon-en
  background-image: url('../img/icons/en.svg')
.icon-bracket-accordion
  background-image: url('../img/icons/icon-bracket-accordion.svg')
  width: 24px
  height: 24px
.icon-mark
  background-image: url('../img/icons/mark2.png')
  width: 124px
  height: 152px