/*_Variable Color_*/
$clear: #ffffff
$clear_: '%23fff'

$site-bg: $clear
$site-block-bg: #2A2523
$yellow: #C59D5F
// $box-shad: #e1606040
$border: #E0E0E0
$placeholder: #D2D1D1


// need !
$menu-h: $clear
$title-c: #191919
$text-c: #686868

// ?
$input-border: #444444
$footer-c: $clear
$pink: #FF00FF

$not-valid: #D74949
$valid: #6dd749

// $input-border-radius: 4px
// $border-radius: 20px
// $btn-border-radius: 50px

/*_Fonts_*/
@import "font"
$text: 'Roboto', sans-serif
$text-m: 'Montserrat', sans-serif
$title: 'Lato', sans-serif

/*_Delete_vars_ (for search elem)*/
$r: 1px solid red